{
  "name": "mblock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/background.ts --bundle --outfile=dist/background.js --platform=browser && esbuild src/content.ts --bundle --outfile=dist/content.js --platform=browser && esbuild src/popup.ts --bundle --outfile=dist/popup.js --platform=browser"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.35",
    "esbuild": "^0.18.0",
    "typescript": "^5.2.0"
  }
}
